.about-hero-wrapper {
    background-image:url("../images/city.jpg");
     // background-repeat: no-repeat;
     // background-position: left top;
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover;
     padding: 5%;
     display: flex;
     flex-direction: column;
     height: 800px;

        @media @phone {
            .about-hero-text {
                margin-top: 15%;
                display: block;
                width: 100%;
                text-align: center;
            }
        }

    .about-mobile-background {
        display: none;
    }

    @media @phone {
        background-image: none;
    }
}
    
    @media @phone {
        .about-hero-wrapper .about-mobile-background {
            display: flex;
            width: 100%;
        }
    }

.about-hero-text {
      
    direction: flex;
    width: 50%;
    background-color: white;
    height: 700px; 
    margin-top: 30px;
    padding: 3%;

    h1{
        color: @red;
    }
    h2{
      font-weight: 400;
      color: @slate;
    }
}

.about-heading-1 {
    
    h1 {
      color: @dkblue;
      margin: 2% 5%;
    }

    @media @phone {
        margin-top: 40%;
        margin-bottom: 20%;
        text-align: center;
    }
}

.about-top-parent {
    background-color: @orange;
    display: flex;
    justify-content: space-around;
    height: 350px;

        @media @phone {
            background-color: @white;
            flex-direction: column-reverse;
            margin-top: 15%;
        }

    img {
        border-radius: 15px;

        @media @phone {
            width: 100%;
            margin-bottom: 10%;
        }
    }


    .about-top-text {
        color: white;
        border-radius: 15px;
        max-width: 350px;
        max-height: 350px;
        background-color: @dkblue;
        font-size: 2.0rem;
        padding: 5% 2% 0 2%;
        
        @media @phone {
            max-width: 500px;
            margin-top: 55%;
            background-color: @orange;
            text-align: center;
            margin-bottom: 10%;
        }
    }
}

.about-heading-2 {
      
    h1 {
        color:@dkblue;
        margin: 2% 5%; 
        padding-top: 3%;

        @media @phone {
            margin-top: 65%;
            text-align: center;
        }
    } 
}

.about-bottom-parent {
    background-color: @orange;
    display: flex; 
    justify-content: space-around;
    width: 100%;
    margin-bottom: 50px;

    @media @phone {
        margin-top: 10%;
        background-color: @white;
    }

    .about-bottom-text {
        color:@dkblue;
        border-radius: 15px;
        max-width: 350px;
        max-height: 350px;
        background-color: @dkblue;
        font-size: 2.0rem;
        padding: 5% 2% 0 2%;

        @media @phone {
            background-color: @orange;
            max-width: 500px;
            padding: 6% 0;
        }
            
        p {
        color: white;
        margin: 0 7%;
        font-size: 1.6rem;
        }
    }
  
    .about-bottom-img {
      
        img {
            border-radius: 15px;
            display: block;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            border-radius: 15px;
        }
        
        @media @phone {
            display: none;
        }
    }
}