.four-col{
   
    display: flex;
    overflow: hidden;
    @media @phone {
           display: flex;
           flex-wrap: wrap;
           }

    .team-member{
        margin-top: 80px;
        float: left;
        width: 25%;

        @media @phone {

        width: 50%;
        margin-top: 0px;

        #st {
            margin-top: 80px;
          }
          #ak {
            margin-top: 80px;
          }
        }
     }
 }

    .feature{
        display: block;
        width: 100%;
    }

    .feature-title-inner {
        display: flex;
        flex-direction: column;
    }

.feature-title2 {
    background-color: @orange;
    height: 120px;

    .feature-title-inner{
        padding: 5%;
        color: @white;
        background-color: @red;
        font-size: 2rem;
        font-weight: 700;
        text-align: center;

        .job-title{
            font-size: 1.5rem;
            font-weight: 400;
        }
    }
}

.feature-title {
    background-color: @red;
    height: 120px;

    .feature-title-inner{
        padding: 5%;
        color: @white;
        background-color: @orange;
        font-size: 2rem;
        font-weight: 700;
        text-align: center;

        .job-title{
            font-size: 1.5rem;
            font-weight: 400;
        }
    }
}

.dev-icons{
    margin-top: 1%;
    font-size: 2rem;
    display: flex;
    justify-content: center;

    a{
        color: @white;
    }
   
    a:hover{
        color: @dkblue;
    }
}

.about-wrapper
{
    h1{
        text-align: center;
        color: @orange;
        padding: 3% 10% 1% 10%;
    }
    p{
        padding: 0 20% 3% 20%;
        text-align: center;
    }
}