// ** driver Page ** //
.driver-hero-wrapper {
    background-image:~"url('../images/african-driver.jpg')";
    // background-repeat: no-repeat;
    // background-position: left top;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding: 5%;
    display: flex;
    flex-direction: column;
    height: 800px;
    
}

.hero-text-driver {
      
    direction: flex;
    width: 45%;
    background-color: white;
    height: 600px; 
    margin-top: 20px;
    padding: 3%;

    h1{
        color: @red;
    }
    h2{
      font-weight: 400;
      color: @slate;
    }
}

button {
  .button-red
}
button:hover {
  
  background-color: @dkblue;
  color: @white;

}

.slate-button {
.button-slate

}

.slate-button:hover {
  
background-color: @red;
color: @white;

}

.driver-heading-1 {
  h1 {
    color: @red;
    margin: 2% 5%;
  }
}

.driver-top-parent {
  display: flex;
  justify-content: space-around;
  height: 350px;
    
  .driver-top-text {
    color: white;
    border-radius: 15px;
    max-width: 350px;
    max-height: 350px;
    background-color: @slate;

    
    p {
      font-size: 1.8rem;
      padding: 7%;
    }
  }

    .driver-top-img {
      
      img {
        border-radius: 15px;
        display: block;
        max-width: 100%;
        max-height: 100%;
        //min-height: 60%; 
        //min-width: 60%;
        width: auto;
        height: auto;
      }
   }
}

.driver-bottom-section {
  background-color: @red;

  .driver-heading-2 {
    
    h1 {
      color: white;
      margin: 2% 5%; 
      padding-top: 3%;
    } 
  }
}

.driver-bottom-parent {
  display: flex; 
  justify-content: space-around;
  width: 100%;

  .driver-bottom-text {
    width: 40%;
    margin-top: 5%;
        
    p {
      color: white;
      margin: 0 7%;
      font-size: 1.6rem;
    }
  }

  .driver-bottom-img {
    
    img {
      border-radius: 15px;
      display: block;
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
      border-radius: 15px;
    }
  }
}

