.displayflex(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.margin(@max-width, @margin) {
max-width: @max-width;
margin: @margin;

}

.button-white(@height:35%, @width:50%, @font-size:2rem) {
    height: @height;
    width: @width;
    font-size: @font-size;

        background-color: @white;
        border: none;
        color: @dkblue;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-weight: 700;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      
       
  
    }

