.header-wrapper {
    background-color: @cream;   
    position: fixed;
    width: 100%; 

    header {
        // .margin(100%, 90%;
        height: 80px;
        .displayflex(space-between, center);
        z-index: 10;
        

            .nav-wrapper {
                overflow: hidden;
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 95%;
                color: @dkblue;
                text-decoration: none;
                height: 80px;
                
                

                nav {
                    display: flex;
                    justify-content: space-around;
                    width: 50%;
                    color: @dkblue;
                   a { font-weight: 600;
                font-size: 1.8rem;
            }
                        a:visited {
                            color: @dkblue;
                        }
                        a:hover {
                            color: @red;
                        }
                }


                @media @phone {
                   
                }
            
                a {
                    text-decoration: none;
                    
                    font-size: 1.5rem;
                }
            }
        @media @phone {
             flex-direction: column;
             
             
        }
    }
}

