// ** Rider Page ** //
.rider-hero-wrapper {
    background-image:~"url('../images/african-woman.jpg')";
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding: 5%;
    display: flex;
    flex-direction: column;
    height: 800px;
    width: 100%;

   .mobile-background{
      display: none;
    }

        @media @phone{
          background-image: none;
          padding: 0%;
        }
    }

  .hero-text {
      
      direction: flex;
      width: 50%;
      background-color: white;
      height: 600px; 
      margin-top: 20px;
      padding: 3%;

          @media @tablet {
            width: 100%;
            padding: 5%;
            margin-top: 80px;
          }

      h1{
          color: @orange;
      }
      h2{
        font-weight: 400;
        color: @slate;
      }

        @media @phone {
          width: 100%;
          padding: 5%;
          margin-top: 80px;
        }  
  }

  .buttons{
    justify-content: center;
    align-items: center;
    width: 100%;
  
  .orange-button-rider {
    float: left;
   
    .button-orange
}

.orange-button-rider:hover {
    
  background-color: @dkblue;
  color: @white;
}

  .slate-button-rider {
    .button-slate;
    float: right;
    
  }

  .slate-button-rider:hover {
      
    background-color: @orange;
    color: @white;

  }
}
    @media @phone{
      .rider-hero-wrapper .mobile-background{
      display: flex;
      width: 100%;
    }
}

// **** section below hero **** //

    @media @phone {
        margin-top: 100px;
      
    }

#mid-text{
}
.rider-heading-1 {
  h1 {
    color: @orange;
    margin: 2% 5%;
  }

      @media @phone {
        margin-top: 100px;
      
    }
}

.rider-top-parent {

  display: flex;
  justify-content: space-around;
  height: 400px;
  padding: 5%;
  align-items: center;

      @media @phone {
        display: flex;
        flex-direction: column;
    }
    
  .rider-top-text {
    color: @dkblue;
    max-height: auto;
    width: 100%;
    padding: 1%;
    margin-top: 40px;

    h1{
      color: @orange;
    }
    
    p {
      font-size: 1.8rem;
      padding: 0%;

          @media @phone {
            width: 100%;
        }
    }

        @media @phone {
          max-width: 500px;
          justify-content: center;
          border-radius: 0px;
      }
  }

    .rider-top-img {
      
      img {
        border-radius: 15px;
        display: block;
        width: 85%;
        height: auto;
      }
          @media @phone {
            display: none;
          }
   }
}

// *** bottom content ***//

.rider-bottom-section {
  background-color: @orange;
  height: auto;
  display: flex;
  align-items: center;


  @media @phone {
    display: flex;
    flex-direction: column;
    margin-top: -15px;
  }
}

.rider-bottom-parent {
  display: flex; 
  justify-content: space-around;
  width: 100%;

      @media @phone {
        display: flex;
        flex-direction: column;
      }
  }

  .rider-bottom-text {
    width: 40%;
   
        @media @phone {
          width: 80%;
          text-align: center;
        }
        
    h1 {
      color: white;
      margin: 2% 5%; 
    } 

    p {
      color: white;
      margin: 10% 7%;
      font-size: 1.8rem;

      @media @phone {
      
          display: flex;
          flex-direction: column;
          width: 100%;
          max-width: 500px;
    }
    }
  }

  .rider-bottom-img {

    img {
      border-radius: 15px;
      display: block;
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;

      }
    }

    @media @phone {
    
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 500px;
    }

  @media @phone {
  
    .rider-bottom-parent .rider-bottom-img img{

    width: 100%;
    text-align: center;
    border-radius: 0px;
   } 
}